# TextFileVisualizer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/test/sls1005/projects/textfilevisualizer/: AboutActivity.kt  MainActivity.kt  ShowOpenSourceLibrariesActivity.kt
app/src/main/java/test/sls1005/projects/textfilevisualizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dedent.xml  fullscreen.xml  ic_launcher_foreground.xml  indent.xml  m_space.xml  x.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
